<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="./lib/jquery-1.8.3.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="./lib/date-picker-directive.js"></script>
    <script src="./lib/datepicker.js"></script>
    <script type="text/javascript" src="application.js"></script>
    <link rel="stylesheet" href="./css/jQuery/ui-lightness/jquery-ui-1.9.2.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="custom.css"/>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
    <script type="text/javascript" src='animation-using-js.js'></script>
  
</head>

<!-- apply our angular app to our site -->
<body id="ng-app" ng-app="hello">

<!-- NAVIGATION -->
<div ui-view="topMenu"></div>

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class="container">
    <div  ui-view="body"></div>
</div>
<div class="container">
    <div  class="page" ui-view="about"></div>
</div>

</body>
</html>
