<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="custom.css"/>
   <script src="lib/angular.js"></script>
   <script type="text/javascript" src='listmodule.js'></script>
   <script type="text/javascript" src='app.js'></script>
</head>
<body ng-app="main">

<div ng-controller="formCtrl">
Name : <input ng-model='user.firstName'/>
Age : <input type="number" ng-model='user.age'>
<input type="button" value='Save' ng-click="save()"></input>
<div ng-hide="success" class="green">The addition was successful</div>
<div>Gender:
	<input type="radio" ng-model='user.gender' value="M"> Male</input>
	<input type="radio" ng-model='user.gender' value="F"> Female</input>
</div>
<hr/>
</div>
USERS: 
<div ng-controller="ListCtrl">
<input ng-model='search' />
<ol >

	<li ng-repeat="user in users  |filter:search">
		{{user.firstName | limitTo:5}}, <span ng-class="getClass(user)" ng-bind='user.age' ></span> ,
		{{user.gender}}
		<input ng-click='delete($index)' type="button" value="X"></input>
	</li>
</ol>
</div>
</body>
</html>